<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_actionbar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_account_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_mg_account_info" android:background="@drawable/account_info_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="账户概况" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_info" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_manage_finance" android:background="@drawable/account_manage_finance_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="理财记录" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_manage_finance" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_cash" android:background="@drawable/account_finance_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="充值提现" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_finance" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_fund" android:background="@drawable/account_fund_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="2.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="资金记录" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:id="@+id/ivTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_fund" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_user" android:background="@drawable/account_user_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
                <TextView android:textColor="@color/account_text1" android:gravity="left|center" android:text="用户资料" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:id="@+id/ivTriangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_user" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_to_friend" android:background="@drawable/account_tofriend_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:id="@+id/textView7" android:text="推荐好友" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_tofriend" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_share" android:background="@drawable/account_share_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="理财项目转让" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_share" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_exit" android:background="@drawable/account_exit_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="2.0">
                <TextView android:textColor="@color/white" android:gravity="left|center" android:text="退出登录" style="@style/ll_item_textview" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/icon_account_exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>