<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_actionbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_login_pwd" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginTop="10.0dip">
            <TextView android:gravity="left|center" android:text="登录密码" android:layout_weight="1.0" style="@style/ll_item_textview" />
            <TextView android:textColor="@color/blue" android:gravity="left|center" android:text="已设置" style="@style/ll_item_textview" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_pay_pwd" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:gravity="left|center" android:text="手机支付密码" android:layout_weight="1.0" style="@style/ll_item_textview" />
            <TextView android:textColor="@color/blue" android:gravity="left|center" android:id="@+id/tv_pay_pwd" android:text="" style="@style/ll_item_textview" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_gesture_pwd" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:gravity="left|center" android:text="手势密码" android:layout_weight="1.0" style="@style/ll_item_textview" />
            <TextView android:textColor="@color/blue" android:gravity="left|center" android:id="@+id/tv_gesture_pwd" android:text="" style="@style/ll_item_textview" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_set_sqa" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <TextView android:gravity="left|center" android:text="安全保护问题" android:layout_weight="1.0" style="@style/ll_item_textview" />
            <TextView android:textColor="@color/blue" android:gravity="left|center" android:id="@+id/tv_question_pwd" android:text="" style="@style/ll_item_textview" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/triangle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>