<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/bp_pp_gray_iv" android:background="#b0000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@+id/bp_pp_main_ll" android:background="#e0fafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@+id/bp_pp_quanbu_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_quanbu_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_quanbu_iv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_quanbu_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_quanbu_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_chongzhi_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_chongzhi_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="充值" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_chongzhi_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_chongzhi_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_chongzhi_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_touzi_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_touzi_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="投资" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_touzi_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_touzi_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_touzi_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_huikuan_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_huikuan_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回款" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_huikuan_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_huikuan_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_huikuan_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_tixian_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_tixian_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提现" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_tixian_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_tixian_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_tixian_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_jiangli_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_jiangli_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖励" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_jiangli_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_jiangli_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_jiangli_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_zhaiquan_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_zhaiquan_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="变现交易" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_zhaiquan_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_zhaiquan_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_zhaiquan_tv" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bp_pp_diyongquan_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@+id/bp_pp_diyongquan_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免费提现额度" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/bp_pp_diyongquan_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/feedback_dialog_type_selected" android:layout_toRightOf="@+id/bp_pp_diyongquan_tv" android:layout_centerVertical="true" />
            <View android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/bp_pp_diyongquan_tv" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>